@import "fonts";

.board-component {
    aspect-ratio: 1 / 1;
    border-spacing: 0px;
    display: grid;
    transition: 200ms;
//    overflow: auto;

    & .piece {
        display: block;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        aspect-ratio: 1 / 1;
        z-index: 0;
        border: lightgray 2px solid;
        overflow: hidden;

        .location-text {
            padding-left: 10px;
            padding-top: 2px;
            display: none;
        }
    }

    & .board-port {
        box-sizing: border-box;
        display: grid;
        justify-items: center;
        align-items: center;
        overflow: hidden;

        &[data-direction='up'] svg { width: 50%; }
        &[data-direction='down'] svg { width: 50%; }
    }

    & #multimeter {
        position: absolute;
        width: 300px;
        pointer-events: none;

        text {
            white-space: pre;
            font-family: monogram, monospace;
            font-size: 40px;
            -webkit-font-smoothing: antialiased;
            letter-spacing: 1px;
        }

        & #screen-background {
        }

        & #screen-border {
            fill: black;
        }

        &.display {
            display: block;
        }

        &.hide {
            display: none;
        }
    }
}