#marginalia {
  width: 300px;
  grid-row: 1;
  grid-column: 1;
  background-color: #1e68d26b;
  left: -280px;
  position: relative;

  .marginalium {
    position: absolute;
    width: 300px;

    .text {

    }

    .parchment {

    }

  }
}