module Resources.LevelSuites.Addition.Suite where

import Prelude

import Game.Level (mkLevel)
import Game.Level.Suite (LevelSuite, toLevelSuite)


{-
  half adder
  full adder
-}
--additionSuite :: LevelSuite
--additionSuite = toLevelSuite "Addition Suite"
--  [ mkLevel
--    { name: "Two bit adder"
--    , description: "Sometimes "
--    , testCases: []
--    , requiresAutomaticTesting: false
--    , availablePieces: [ severPiece, fusePiece, idPiece, leftPiece, rightPiece ]
--    , otherRestrictions: []
--    }
--  ]

