#sidebar-component {
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    & h4 {
        margin-block-start: 10px;
        margin-block-end: 0px;
    }

    & .port { color:red; }
    & .direction { color:darkgoldenrod; }

    & h2 {
    }

    & .description {
    }


    & .available-pieces {
    
        & > div {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            flex-direction: row;
            gap: 10px;
            overflow-y: scroll;

            &::-webkit-scrollbar { 
                display: none;  /* Safari and Chrome */
            }

            & > div  {
                border: lightgray 2px solid;
            }
        }
    }

    & .board-size {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }


//.board-port-diagram {
//    @red: #f85b5b;
//    @green: #8af85b;
//    @grey: #8c7777;
//
//    width: 100px;
//    stroke: black;
//    fill: black;
//    flex: none;
//
//
//
//
//    & g[data-port-mismatch='port-expected'] {
//        stroke: @grey;
//        fill: @grey;
//        marker { fill: @grey; }
//    }
//
//    & g[data-port-mismatch='no-port-expected'], g[data-port-mismatch='incorrect-port-type'] {
//        stroke: @red;
//        fill: @red;
//        marker { fill: @red; }
//    }
//
//    & g[data-port-mismatch='incorrect-capacity'] {
//        & text {
//            stroke: @red;
//        }
//    }
//
//    & g[data-port-mismatch='no-mismatch'] {
//        stroke: @green;
//        fill: @green;
//        marker { fill: @green; }
//    }
//}

    .completion-status {
        display: flex;
        gap: 10px;
        padding: 8px;
        border: lightgrey 2px solid;
        height: 150px;
        justify-content: space-around;

        completion-status-description {
            flex-shrink: 2;
        }


        .completion-status-diagram {
            display: grid;
            aspect-ratio: 1 / 1;
            grid-template-columns: 1fr repeat(3, 20px) 1fr;
            grid-template-rows: 1fr repeat(3, 20px) 1fr;
            //& > * { border: black 1px solid; }
            justify-content: space-between;
            grid-gap: 2px;

            *[data-direction='up'], *[data-direction='down'] {
                grid-column: 2 / 5;
            }


            *[data-direction='left'], *[data-direction='right'] {
                grid-row: 2 / 5;
            }

            & .port {
                display: flex;
                justify-content: center;

                &[data-direction='up'] {
                    grid-row: 2;
                }
                &[data-direction='right'] {
                    grid-column: 4;
                }
                &[data-direction='down'] {
                    grid-row: 4;
                }
                &[data-direction='left'] {
                    grid-column: 2;
                }


                &[data-port-markup='expected'] path {
                    fill: gray !important;
                }

                &[data-port-markup='wrong'] path {
                    fill: rgb(233, 71, 71) !important;
                }
            }

            & .text {
                font-size: 10px;
                display: inline-flex;

                &[data-direction='up'] {
                    text-align: center;
                    justify-content: center;
                    align-items: end;
                    grid-row: 1;
                }
                &[data-direction='right'] {
                    grid-column: 5;
                    align-items: center;
                }
                &[data-direction='down'] {
                    text-align: center;
                    justify-content: center;
                    grid-row: 5;
                }
                &[data-direction='left'] {
                    text-align: end;
                    align-items: center;
                    justify-content: end;
                    grid-column: 1;
                }

                &[data-port-markup='none']::after {
                    content: 'ðŸ‘Œ';
                    font-size: 20px;
                }
            }

            & .centre {
                grid-column: 3;
                grid-row: 3;
                img {
                    height: 100%;
                }
            }
        }
    }
}